spring.datasource.url=jdbc:oracle:thin:@192.168.1.184:1527:sai2
spring.datasource.username=TESOPORTAL
spring.datasource.password=TP2020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
API_CONTEXT_ROOT=/spring-boot-backend-apirest/src/main/resources
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=8090

##send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=oscar.gutierrez@ujed-mx
spring.mail.password=expresion2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false